apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-dev-catalyst-user-service
  namespace: dev-catalyst-user-service
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: 'nginx'
    nginx.ingress.kubernetes.io/proxy-connect-timeout: '360'
    nginx.ingress.kubernetes.io/proxy-read-timeout: '360'
    nginx.ingress.kubernetes.io/proxy-send-timeout: '360'
    cert-manager.io/cluster-issuer: 'letsencrypt-prod'
spec:
  tls:
    - hosts:
        - c-us.tissini.build
      secretName: c-us-tissini-build-tls
  rules:
    - host: c-us.tissini.build
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: dev-catalyst-user-service
                port:
                  number: 80
